DATABASE_URL=mysql://user:password@mysql:3306/saas_crm
RABBITMQ_URL=amqp://rabbitmq:5672
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1d
MONGO_URI=mongodb://mongo:27017/saas_crm
DEFAULT_SUBSCRIPTION_PLAN=basic
REDIS_URL=redis://redis:6379
NODE_ENV=development